{
  "manifest_version": 2,
  "short_name": "RPC Extension",
  "name": "Solana RPC Override Extension (Beta)",
  "description": "Use your own RPC connection on any Solana-based website. Made with <3 by goo.tools & genesysgo.com",
  "update_url": "https://gootools.github.io/rpc-extension/updates.xml",
  "author": "https://goo.tools",
  "version": "0.0.2",
  "permissions": ["<all_urls>", "webRequest", "webRequestBlocking", "storage"],
  "background": {
    "scripts": ["build/background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "index.html"
  },
  "icons": { "128": "assets/online.png" }
}
